<!DOCTYPE html>

<!--duck mascot using javascript-->
<html>
    <head>
        <title>Fitness Quack</title>
    </head>
    

        <body>
            <h1>FITNESS QUACK: Better Health, with a Friend!</h1>
        </body>

    <style>
        h1 {
            color:rgb(245, 237, 220);
            font-size: 400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
            text-align:center;
            background-color: rgb(254, 248, 235);
            border-style:groove;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
            -webkit-text-fill-color: rgb(248, 227, 178); 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(123, 123, 123);
            
        }

        body {
            background-image: url(https://i.pinimg.com/originals/72/aa/6e/72aa6ead478c0959269b773fca9095ef.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</html>