<!DOCTYPE html>

<!--duck mascot using javascript-->
<html>
    <head>
        <title>Fitness Quack</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/ab993de334.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <style>

        #navButton {
            font-size:20px;
        }

        #active{ /* TEMPORARY (feel free to change) */
            background-color: rgb(255, 240, 163);
            font-family: "Chakra Petch";
            color:#ceb749;
            text-shadow: #ffe77c;
            border: 6px solid #ffe77c;
        }

        .navButton {
        background-color: rgb(250, 215, 171);
        font-family: "Chakra Petch";
        text-shadow: #ffc07c;
        font-style: normal;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border: 6px solid #ffc07c;
        margin-top: 5px;

            }

             .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #fff2d2; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
        padding: 8px 8px 8px 8px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(255, 255, 255);
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        .navigation {
            border-radius:8px;
            margin-top:4px;
            margin-left:5px;
            background-color: #fff6d2;
            font-family: "Chakra Petch";
            text-shadow: #ffde7c;
            font-style: normal;
            padding: 3px 6px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            color: #ffe586;
            border: 2px solid #ffe596;
            float: left;

        }
            h1 {
                color:rgb(245, 237, 220);
                font-size: 400;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:xx-large;
                text-align:center;
                background-color: rgb(254, 248, 235);
                border-style:groove;
                border-radius: 10px;
                border-color: rgb(255, 255, 255);
                -webkit-text-fill-color: rgb(248, 227, 178); 
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(123, 123, 123);
                
            }
           
    
            body {
                background-image: url(https://i.pinimg.com/originals/72/aa/6e/72aa6ead478c0959269b773fca9095ef.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>

    <body>
        <a onclick="openNav()"><button class ="navigation"><i id="navButton" class="fa-solid fa-bars"></i></button></a><h1>Check your sleep stats!</h1>
        <div id="homeSidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="mainpage.html" class="navButton"><i class="fa-solid fa-house"></i>   Home</a>
          <a href="CalorieChecker.html" class="navButton"><i id="icon" class="fa-solid fa-chart-pie"></i>   Nutrition</a>
          <a href="sleepcounter.html" id="active" class="navButton"><i class="fa-solid fa-bed"></i>   Sleep</a>
          <a href="ExerciseLog.html" class="navButton"><i class="fa-solid fa-dumbbell"></i>   Exercise</a>
          <a href="#" class="navButton"><i class="fa-solid fa-chart-simple"></i>   Statistics</a>
      </div>
        <button class = "modal-trigger" href = "#openform">new sleep log</button>
        
    </body>

    <script src="script/SleepCount.js"></script>

    
    <div class="modal" id = "openform">
        <div class="modal-content">
            <form>
                <label for="sleep">How many hours did you sleep</label>
                <input type="text" name="sleep" id="sleep">
            </form>
        </div>
        
    </div>

    <div>
        <table>
            <tr>
              <th>Sunday</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td> 
            </tr>
            <tr>
                <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
              
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            <tr>
                <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
              <td>29</td>
              <td>30</td>
              <td>31</td>
            </tr>
          </table>
          
    </div>
    
</html>